tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=163
objective=binary sigmoid:1
feature_names=numero_de_cliente foto_mes active_quarter cliente_vip internet cliente_edad cliente_antiguedad mrentabilidad mrentabilidad_annual mcomisiones mactivos_margen mpasivos_margen cproductos tcuentas ccuenta_corriente mcuenta_corriente_adicional mcuenta_corriente ccaja_ahorro mcaja_ahorro mcaja_ahorro_adicional mcaja_ahorro_dolares cdescubierto_preacordado mcuentas_saldo ctarjeta_debito ctarjeta_debito_transacciones mautoservicio ctarjeta_visa ctarjeta_visa_transacciones mtarjeta_visa_consumo ctarjeta_master ctarjeta_master_transacciones mtarjeta_master_consumo cprestamos_personales mprestamos_personales cprestamos_prendarios mprestamos_prendarios cprestamos_hipotecarios mprestamos_hipotecarios cplazo_fijo mplazo_fijo_dolares mplazo_fijo_pesos cinversion1 minversion1_pesos minversion1_dolares cinversion2 minversion2 cseguro_vida cseguro_auto cseguro_vivienda cseguro_accidentes_personales ccaja_seguridad cpayroll_trx mpayroll mpayroll2 cpayroll2_trx ccuenta_debitos_automaticos mcuenta_debitos_automaticos ctarjeta_visa_debitos_automaticos mttarjeta_visa_debitos_automaticos ctarjeta_master_debitos_automaticos mttarjeta_master_debitos_automaticos cpagodeservicios mpagodeservicios cpagomiscuentas mpagomiscuentas ccajeros_propios_descuentos mcajeros_propios_descuentos ctarjeta_visa_descuentos mtarjeta_visa_descuentos ctarjeta_master_descuentos mtarjeta_master_descuentos ccomisiones_mantenimiento mcomisiones_mantenimiento ccomisiones_otras mcomisiones_otras cforex cforex_buy mforex_buy cforex_sell mforex_sell ctransferencias_recibidas mtransferencias_recibidas ctransferencias_emitidas mtransferencias_emitidas cextraccion_autoservicio mextraccion_autoservicio ccheques_depositados mcheques_depositados ccheques_emitidos mcheques_emitidos ccheques_depositados_rechazados mcheques_depositados_rechazados ccheques_emitidos_rechazados mcheques_emitidos_rechazados tcallcenter ccallcenter_transacciones thomebanking chomebanking_transacciones ccajas_transacciones ccajas_consultas ccajas_depositos ccajas_extracciones ccajas_otras catm_trx matm catm_trx_other matm_other ctrx_quarter tmobile_app cmobile_app_trx Master_delinquency Master_status Master_mfinanciacion_limite Master_Fvencimiento Master_Finiciomora Master_msaldototal Master_msaldopesos Master_msaldodolares Master_mconsumospesos Master_mconsumosdolares Master_mlimitecompra Master_madelantopesos Master_madelantodolares Master_fultimo_cierre Master_mpagado Master_mpagospesos Master_mpagosdolares Master_fechaalta Master_mconsumototal Master_cconsumos Master_cadelantosefectivo Master_mpagominimo Visa_delinquency Visa_status Visa_mfinanciacion_limite Visa_Fvencimiento Visa_Finiciomora Visa_msaldototal Visa_msaldopesos Visa_msaldodolares Visa_mconsumospesos Visa_mconsumosdolares Visa_mlimitecompra Visa_madelantopesos Visa_madelantodolares Visa_fultimo_cierre Visa_mpagado Visa_mpagospesos Visa_mpagosdolares Visa_fechaalta Visa_mconsumototal Visa_cconsumos Visa_cadelantosefectivo Visa_mpagominimo ctrx_quarter_lag_1 ctrx_quarter_lag_2 mrentabilidad_lag_1 mrentabilidad_lag_2 mcuentas_saldo_lag_1 mcuentas_saldo_lag_2 mtarjeta_visa_consumo_lag_1 mtarjeta_visa_consumo_lag_2 cproductos_lag_1 cproductos_lag_2
feature_infos=[249221323:253751558] [202101:202104] none none none [38:92] [2:376] [-61396.410000000003:128417.7] [-199076.84:1524006.3600000001] [-2767.0900000000001:98372.75] [-70427.050000000003:34176.839999999997] [-4924.9099999999999:100879.02] [4:15] none none none [-105025.64999999999:2399651.1899999999] [2:6] [-2542.6399999999999:6581863.0700000003] [-17279.18:1223637.1399999999] [0:46560258.710000001] [0:1] [-149395.76999999999:46985046.609999999] [0:7] [0:78] [0:376514.81] [0:2] [0:213] [0:563222.82999999996] [0:1] [0:115] [0:650620.27000000002] [0:93] [0:4257674.1600000001] none none none none [0:10] [0:19205529] none [0:5] [0:116590500.41] none [0:21] [0:9276287.7699999996] [0:3] [0:2] [0:3] [0:2] [0:5] [0:43] [0:11911016.18] none none [0:20] [0:184392.39000000001] [0:33] [0:214853.54000000001] [0:14] [0:179669.60999999999] none none [0:56] [0:1043315.52] [0:7] [0:5105.3999999999996] [0:6] [0:15607.860000000001] [0:16] [0:19952.369999999999] [0:4] [-3856.3499999999999:4469.0299999999997] [0:226] [-2767.0900000000001:98372.75] [0:3] none none [0:3] [0:234.59999999999999] [0:123] [0:11998322.67] [0:78] [0:11178168.529999999] [0:107] [0:585327] [0:12] [0:2301747.3300000001] [0:24] [0:3430486.9300000002] none none none none [0:1] [0:44] [0:1] [0:636] [0:1] [0:11] [0:6] [0:5] none [0:107] [0:585327] [0:19] [0:123165] [0:649] [0:1] [0:1] [0:1] [0:9] [3990.54:233535113.06] [-2221:1613] none [-190432.73999999999:658640.96999999997] [-190432.73999999999:658308.66000000003] [-20942.529999999999:125535.85000000001] [-9924.9799999999996:604960.79000000004] [0:1463.5] [4750.6499999999996:4185217.0800000001] [0:0] [0:0] [-3:25] [0:260614.62] [-465871.98999999999:0] [0:1397.77] [24:7632] [-9924.9799999999996:604960.79000000004] [0:64] [0:0] [0:150929.91] [0:1] [0:9] [5542.4200000000001:4737981.5999999996] [-2914237:-58] none [-49905.75:957011.06999999995] [-58539.440000000002:1117119.72] [-126372.49000000001:330005.89000000001] [-4044.4499999999998:538159.07999999996] [0:3487.6199999999999] [6158.25:5264424] [0:0] [0:0] [-3:25] [0:579462] [-768604.87:0] [0:3349.0599999999999] [48:11267] [-4044.4499999999998:538159.07999999996] [0:100] [0:0] [0:350093.58000000002] [0:641] [0:641] [-56098.989999999998:128417.7] [-56098.989999999998:128417.7] [-149395.76999999999:46248727.770000003] [-149395.76999999999:45374442.829999998] [0:563222.82999999996] [0:502779.97999999998] [4:15] [4:15]
tree_sizes=1065 1046 1225 1173 1138 1248 1052 1285 1391 949 1333 1288 1203 1121 1103 1221 1107 1207 1270 984 1148 1210 1101 1259 1079 995 894 1151 1180 895 1168 704 807 805 802 620 901 435

Tree=0
num_leaves=9
num_cat=0
split_feature=155 18 120 25 58 18 28 138
split_gain=101.892 36.7399 12.7064 16.2982 13.3162 3.42239 1.5817 1.26866
threshold=31.500000000000004 3883.5350000000003 77418.000000000015 5337.3300000000008 1523.2200000000003 2825.5750000000003 13774.250000000002 11546.810000000001
decision_type=8 2 10 2 2 2 2 8
left_child=1 -1 3 4 7 6 -4 -2
right_child=2 -3 5 -5 -6 -7 -8 -9
leaf_value=-2.1827408003145101 -3.4739234078086536 -4.8825493654439756 -4.5766455888598614 -5.0336048332380816 -4.8825493654439756 -5.1358983962720384 -4.9167764280549067 -4.8036034243645966
leaf_weight=0.72401974629611021 0.61952205095440438 0.61952205095440149 0.61952205095440405 2.9483278328552842 1.1793311331421135 21.213032154366374 1.2091876175254581 0.64191441424190998
leaf_count=97 83 83 83 395 158 2842 162 86
internal_value=-4.88255 -2.98664 -5.0101 -4.67543 -4.21121 -5.10304 -4.86379 -3.76093
internal_weight=29.7744 1.34354 28.4308 5.3891 2.44077 23.0417 1.82871 1.26144
internal_count=3989 180 3809 722 327 3087 245 169
is_linear=0
shrinkage=1


Tree=1
num_leaves=9
num_cat=0
split_feature=138 154 158 127 155 113 6 107
split_gain=23.1181 14.2979 5.00615 4.48964 2.77228 6.22909 1.75087 0.6737
threshold=7896.1600000000008 30.500000000000004 -1.0000000180025095e-35 7517.5000000000009 51.500000000000007 -545.99999999999989 88.500000000000014 14.500000000000002
decision_type=8 8 8 8 8 8 2 2
left_child=1 -1 4 6 -2 -6 -3 -4
right_child=2 3 7 -5 5 -7 -8 -9
leaf_value=0.62675673226580453 -0.076328217367155796 0.078035408916567711 0 0.44017517719274113 0 0.71325625605214082 -0.19043533841394905 -0.25424503102278195
leaf_weight=4.2932056747376892 2.6191499307751656 0.64284925628453571 0.99399942345917836 0.7649914426729082 0.94964308477938175 0.66150713106617309 4.4902729513123631 19.396027906797826
leaf_count=132 48 83 28 73 139 96 535 2855
internal_value=-0.0386197 0.284521 -0.186656 0 0.0274545 0.291508 -0.105402 -0.243354
internal_weight=34.8116 10.1913 24.6203 5.89811 4.2303 1.61115 5.13312 20.39
internal_count=3989 823 3166 691 283 235 618 2883
is_linear=0
shrinkage=0.271224


Tree=2
num_leaves=11
num_cat=0
split_feature=137 157 84 112 140 18 163 162 113 33
split_gain=13.1165 9.42584 11.0912 7.11231 8.82073 4.50064 2.03522 0.684173 0.619464 0.353889
threshold=6569.7250000000013 1321.5250000000003 1.0000000180025095e-35 57007.80000000001 870.70000000000016 1.0000000180025095e-35 9.5000000000000018 4.5000000000000009 -1094.4999999999998 3296.8350000000005
decision_type=8 10 2 8 10 2 10 8 8 2
left_child=1 2 3 -1 -5 -2 7 -7 -3 -8
right_child=5 8 -4 4 -6 6 9 -9 -10 -11
leaf_value=0 0.1349754811078954 0 -0.10733358233168852 0.92613291653797269 0.0049928305031550699 0 0 -0.25225382527855139 -0.16915830479608276 0.16008431749309907
leaf_weight=1.6795921931043247 1.7310507451184118 1.5523679577745495 1.8978515476919708 2.8638229984790087 1.7738181240856645 0.98703650804237142 0.92509572068229207 16.921332474332303 2.7700376301072529 0.40557008981704712
leaf_count=47 93 94 220 162 123 32 189 2800 166 63
internal_value=-0.034574 0.169685 0.340097 0.510841 0.666465 -0.170467 -0.214765 -0.239839 -0.101838 0
internal_weight=33.5076 12.5375 8.21508 6.31723 4.63764 20.9701 19.239 17.9084 4.32241 1.33067
internal_count=3989 812 552 332 285 3177 3084 2832 260 252
is_linear=0
shrinkage=0.271224


Tree=3
num_leaves=10
num_cat=0
split_feature=25 8 74 112 160 107 137 21 156
split_gain=9.77761 6.96375 6.30984 9.5238 3.90271 2.38129 2.27366 1.11757 0.897213
threshold=1856.2750000000003 22314.640000000003 434.78500000000003 69676.200000000012 7021.6000000000013 88.500000000000014 13754.000000000002 1.0000000180025095e-35 97.310000000000016
decision_type=2 2 2 10 8 2 8 2 8
left_child=1 2 8 -4 -5 -3 -7 -2 -1
right_child=7 5 3 4 -6 6 -8 -9 -10
leaf_value=0.035939671030347745 0 -0.21537244272171971 0.70100140551862933 0.25092305733690246 -0.13055214702717804 0.40759402723100824 -0.021947449248032984 -0.2399985544126875 -0.14528325721254351
leaf_weight=2.1784268636256483 0.53968844329938015 5.2998894108459345 2.7702520717866701 3.4863805568311363 2.3590357545763254 0.4301075011026112 1.1227749558165667 12.028876435942948 2.3872232188005
leaf_count=62 50 393 94 96 368 38 260 2507 121
internal_value=-0.0340053 0.0736155 0.193943 0.326259 0.0576428 -0.118835 0.0544783 -0.221365 -0.0129619
internal_weight=32.6027 20.0341 13.1813 8.61567 5.84542 6.85277 1.55288 12.5686 4.56565
internal_count=3989 1432 741 558 464 691 298 2557 183
is_linear=0
shrinkage=0.271224


Tree=4
num_leaves=10
num_cat=0
split_feature=147 147 8 18 0 10 154 97 127
split_gain=6.76774 5.05703 4.53231 2.9613 2.52566 2.30336 2.17866 0.715584 0.120996
threshold=-7043.7149999999992 -1010.5099999999999 20817.875000000004 112.64000000000001 251158339.50000003 -51.784999999999989 5.5000000000000009 15.500000000000002 2507.5000000000005
decision_type=8 8 2 2 2 2 10 2 10
left_child=3 2 5 -1 6 -2 -3 -6 -4
right_child=1 4 8 -5 7 -7 -8 -9 -10
leaf_value=0.033412433571570213 0.064071282320176018 0.30864893690711998 0 -0.23725821286325519 -0.21342739917396261 0.53337601120407019 0 0 -0.069878453755570974
leaf_weight=1.6375301643274713 3.354188377968967 1.3877175382804177 0.62573761399835381 11.228678214829413 4.3695210479199886 2.6123583791777492 2.6501724813133478 1.8385083777830002 1.3920357406605033
leaf_count=103 164 58 67 2910 182 66 148 130 161
internal_value=-0.0311771 0.0641658 0.223965 -0.182957 -0.0412484 0.34075 0.0804303 -0.159838 -0.018262
internal_weight=31.0964 18.2302 7.98432 12.8662 10.2459 5.96655 4.03789 6.20803 2.01777
internal_count=3989 976 458 3013 518 230 206 312 228
is_linear=0
shrinkage=0.271224


Tree=5
num_leaves=11
num_cat=0
split_feature=6 127 153 55 149 137 97 149 155 157
split_gain=5.40071 8.9345 4.78673 3.83722 2.90188 1.89144 2.63148 1.3391 1.33123 0.639764
threshold=142.50000000000003 2343.5000000000005 1014.6450000000001 1.0000000180025095e-35 8485.0000000000018 2388.6800000000007 13.500000000000002 9502.5000000000018 5.5000000000000009 1420.7900000000002
decision_type=2 8 8 2 10 10 2 10 8 8
left_child=1 8 4 -3 5 9 -7 -4 -1 -2
right_child=2 3 7 -5 -6 6 -8 -9 -10 -11
leaf_value=0.089200526371824657 0 0.70195961477848368 -0.24528386445782019 0 0.25270660142898788 0.27611464492735555 -0.08261701791988782 0 -0.15911103226213896 -0.19951362423832653
leaf_weight=0.99814754445106091 1.6501837072428331 1.7061906217131766 10.317674457561221 0.80549084721133102 2.450851523783057 1.9414610168896618 1.5742092316504566 0.66558193997480053 2.9664678066037595 4.1327382028102875
leaf_count=8 36 146 2368 124 152 131 296 67 396 265
internal_value=-0.0241324 0.171046 -0.0942429 0.524593 0.00627628 -0.0431757 0.0620281 -0.219576 -0.0344174 -0.148895
internal_weight=29.209 6.4763 22.7327 2.51168 11.7494 9.29859 3.51567 10.9833 3.96462 5.78292
internal_count=3989 674 3315 270 880 728 427 2435 404 301
is_linear=0
shrinkage=0.271224


Tree=6
num_leaves=9
num_cat=0
split_feature=25 135 16 140 140 113 11 100
split_gain=4.64326 3.19038 3.6341 5.58203 3.08146 3.43065 1.90371 1.11654
threshold=1856.2750000000003 -880.49999999999989 -1.6299999999999997 1449.1750000000002 3072.8800000000006 -608.49999999999989 32.330000000000005 1.0000000180025095e-35
decision_type=2 8 2 10 10 10 2 2
left_child=1 2 4 -4 -1 -6 -3 -2
right_child=7 6 3 -5 5 -7 -8 -9
leaf_value=-0.11459716233808556 -0.22083360633415478 0.027519974937848624 0.42030056150114359 -0.048838809568473758 0 0.44982457795087599 -0.19632938179734488 0
leaf_weight=5.2742571540875369 7.5784381509292862 2.3533751145005288 4.4251994930673364 1.3252293682890011 0.86458633770234916 1.375318508595228 4.3387831462314352 0.35623540764208872
leaf_count=128 2473 54 108 352 131 100 559 84
internal_value=-0.0188188 0.0409309 0.124824 0.275711 0 0.228951 -0.0851654 -0.192671
internal_weight=27.8914 19.9567 13.2646 5.75043 7.51416 2.2399 6.69216 7.93467
internal_count=3989 1432 819 460 359 231 613 2557
is_linear=0
shrinkage=0.271224


Tree=7
num_leaves=12
num_cat=0
split_feature=24 8 11 135 8 11 123 112 10 155 112
split_gain=2.96715 2.08751 2.87228 3.52784 2.21958 2.31431 1.68083 0.93772 0.688913 0.0902617 0.0266803
threshold=2.5000000000000004 31131.820000000003 315.13000000000005 -1125.4999999999998 10007.480000000001 32.330000000000005 10.000000000000002 69676.200000000012 5822.9650000000011 26.500000000000004 69676.200000000012
decision_type=2 2 2 8 2 2 8 8 2 8 10
left_child=1 2 4 6 5 -1 10 -6 -3 -5 -4
right_child=-2 8 3 9 7 -7 -8 -9 -10 -11 -12
leaf_value=0.24885109569461636 -0.1968766341422471 -0.17602214583587553 0.039299594891025379 0 0 0 0.49125692154547129 -0.19895648547657716 0 -0.057510797326399146 0
leaf_weight=3.2559855883009821 5.1328055966878301 3.5327476899838066 0.6605095549020914 0.31441520317457494 2.4558905893936753 3.1182475744280964 2.189726792974398 3.5096178108360618 0.50464514514897008 1.3972564124269411 0.66710804053582251
leaf_count=66 2238 626 25 15 56 158 70 152 48 380 155
internal_value=-0.0188679 0.0155958 0.0668652 0.223839 0 0.0995219 0.365724 -0.119624 -0.129289 0 0
internal_weight=26.739 21.6062 17.5688 5.22902 12.3397 6.37423 3.51734 5.96551 4.03739 1.71167 1.32762
internal_count=3989 1751 1077 645 432 224 250 208 674 395 180
is_linear=0
shrinkage=0.271224


Tree=8
num_leaves=13
num_cat=0
split_feature=6 6 12 115 149 163 0 9 19 155 147 0
split_gain=2.88134 3.32337 3.64966 2.6922 2.06471 1.68067 1.62607 1.20262 0.816769 0.71626 0.207937 0.0110236
threshold=156.50000000000003 76.500000000000014 7.5000000000000009 -0.73499999999999988 8932.5000000000018 10.500000000000002 249587494.00000003 644.06000000000006 22360.860000000004 5.5000000000000009 -2264.0049999999997 249573125.50000003
decision_type=2 2 2 8 10 10 2 2 2 8 8 2
left_child=1 9 7 -2 5 6 11 -3 -8 -1 -6 -5
right_child=3 2 -4 4 10 -7 8 -9 -10 -11 -12 -13
leaf_value=0.006056984379606078 0.11682675686086388 0 0 0 0 0 -0.25089775700819572 0.5032752645790276 0 -0.13761175131365985 0.096212305362803757 0.027363916006969493
leaf_weight=1.035473484545949 2.2711417715763673 1.1266574127366769 0.94254124129656691 0.47739752940833646 1.2539720531785858 0.60190710716415274 11.288553923252035 2.0823711714474484 0.55630360834766257 2.4188774188514799 1.0915910013718524 0.4727177299791947
leaf_count=8 114 107 239 209 220 111 2505 120 32 295 15 14
internal_value=-0.0184292 0.101905 0.261274 -0.0853117 -0.134145 -0.178378 -0.206083 0.394215 -0.235189 -0.0341254 0.0124404 0
internal_weight=25.6195 7.60592 4.15157 18.0136 15.7424 13.3969 12.795 3.20903 11.8449 3.45435 2.34556 0.950115
internal_count=3989 769 466 3220 3106 2871 2760 227 2537 303 235 223
is_linear=0
shrinkage=0.271224


Tree=9
num_leaves=8
num_cat=0
split_feature=84 58 161 158 153 118 12
split_gain=2.09122 1.62317 2.0975 2.5078 1.29124 0.786003 0.314966
threshold=1.0000000180025095e-35 2360.6600000000003 1127.0400000000002 71858.660000000018 1014.6450000000001 70297.330000000016 6.5000000000000009
decision_type=2 2 8 8 10 10 2
left_child=1 2 -1 4 -4 -3 -5
right_child=-2 5 3 6 -6 -7 -8
leaf_value=-0.039340239948308375 -0.18032375545984283 -0.16554903527726056 0.28939393724746992 0.0094619601967710857 0 0 -0.098780287285434698
leaf_weight=4.9818504037102782 3.8995980161707839 3.3585827293572943 5.3786661333870116 1.8638669154606771 2.2637145589105785 0.22401769703719754 1.74156545731239
leaf_count=160 1772 1301 176 100 148 25 307
internal_value=-0.00578692 0.0197975 0.0673811 0.136857 0.221961 -0.110236 0
internal_weight=23.7119 19.8123 16.2297 11.2478 7.64238 3.5826 3.60543
internal_count=3989 2217 891 731 324 1326 407
is_linear=0
shrinkage=0.271224


Tree=10
num_leaves=12
num_cat=0
split_feature=160 161 137 112 107 21 107 115 154 159 153
split_gain=1.68511 1.99882 2.38633 1.94852 0.886808 0.521115 0.498421 0.472106 0.319698 0.115139 0.0412796
threshold=7021.6000000000013 1924.1900000000003 5160.3250000000016 69676.200000000012 81.500000000000014 1.0000000180025095e-35 20.500000000000004 -0.024999999999999998 22.500000000000004 59865.875000000007 99.705000000000013
decision_type=8 8 8 8 2 2 2 10 10 8 10
left_child=1 6 7 4 -2 -5 -1 -3 -9 -4 -10
right_child=3 2 9 5 -6 -7 -8 8 10 -11 -12
leaf_value=0 -0.008474933846724271 0.11681315806441149 0.42368327989467791 0 0.19358991021176758 -0.20957250475132908 -0.14169079689649661 -0.10816318591523763 0.036290832029705455 0 0
leaf_weight=3.8506876467727134 1.0174013161449669 1.8083331293892104 1.2297184300259676 0.46534899983089406 1.1633190653519703 5.9273188867373401 2.1828806687844917 1.5475100115872935 1.6954054564121182 1.0926380391465502 1.2214408558211287
leaf_count=65 157 35 40 34 171 2887 215 28 85 151 121
internal_value=-0.00794268 0.0349839 0.126058 -0.107846 0.0219934 -0.188489 -0.0540523 0 -0.0184463 0.331268 0
internal_weight=23.202 14.6286 8.59505 8.57339 2.18072 6.39267 6.03357 6.27269 4.46436 2.32236 2.91685
internal_count=3989 740 460 3249 328 2921 280 269 234 191 206
is_linear=0
shrinkage=0.271224


Tree=11
num_leaves=12
num_cat=0
split_feature=56 0 74 72 135 116 111 11 156 0 135
split_gain=1.34482 1.21729 1.2686 1.34333 1.83237 0.655769 0.606978 0.522036 0.392481 0.332527 0.8781
threshold=70.440000000000012 252771525.00000003 434.78500000000003 1715.6300000000003 -1125.4999999999998 -2.7549999999999994 1.0000000180025095e-35 32.330000000000005 3222.8850000000007 250770695.50000003 -1596.4999999999998
decision_type=2 2 2 2 10 8 10 2 8 2 10
left_child=1 2 7 4 8 -3 -2 -1 -4 -5 -11
right_child=6 5 3 9 -6 -7 -8 -9 -10 10 -12
leaf_value=0 -0.17669669242709202 0 0.30870409177380281 -0.082148329362929248 0 -0.1577249664335458 0 -0.12301890831096057 0 0 0.16566757135269508
leaf_weight=1.2368549156235595 3.7946000776137216 0.65448923967778683 3.7405572907300666 1.5228381499764507 1.1203361551742981 2.6922787920921105 0.24710266292095173 2.1234240329358727 1.4982435970450749 1.3882235612836664 2.1100714572239672
leaf_count=27 2003 11 177 198 393 425 1 322 199 38 195
internal_value=-0.00218785 0.0181516 0.063444 0.112643 0.18976 -0.0925828 -0.141298 -0.0273428 0.25681 0 0.0494989
internal_weight=22.129 18.0873 14.7405 11.3803 6.35914 3.34677 4.0417 3.36028 5.2388 5.02113 3.4983
internal_count=3989 1985 1549 1200 769 436 2004 349 376 431 233
is_linear=0
shrinkage=0.271224


Tree=12
num_leaves=11
num_cat=0
split_feature=6 10 5 6 163 137 23 11 127 1
split_gain=1.03172 2.37657 1.61239 1.3528 0.985958 0.963416 0.611522 0.375498 0.305967 0.0143021
threshold=156.50000000000003 -36.434999999999995 53.500000000000007 76.500000000000014 9.5000000000000018 446.20500000000004 1.5000000000000002 380.12500000000006 4972.5000000000009 202103.50000000003
decision_type=2 2 2 2 10 10 2 2 10 2
left_child=2 4 3 -1 -2 8 -7 -4 -3 -9
right_child=1 5 7 -5 -6 6 -8 9 -10 -11
leaf_value=0 -0.21703307043045317 -0.11381751003809493 -0.11322743316132548 0.26076669030998301 0 0 0.15975787636747532 0 0 0.02991111587838656
leaf_weight=1.5127446023398103 5.6240602102479906 1.8390567378373792 1.8248973484733144 2.9539124580333009 0.78867615456692863 1.0577733523095956 3.6557386082713492 0.5065606180578468 1.0392143698991274 0.56568776880158111
leaf_count=169 2261 198 118 232 213 262 238 190 48 60
internal_value=-0.00468858 -0.0576347 0.0590788 0.167739 -0.177444 0.0165445 0.109552 -0.0320259 -0.0514148 0
internal_weight=21.3683 14.0045 7.3638 4.46666 6.41274 7.59178 4.71351 2.89715 2.87827 1.07225
internal_count=3989 3220 769 401 2474 746 500 368 246 250
is_linear=0
shrinkage=0.271224


Tree=13
num_leaves=10
num_cat=0
split_feature=25 6 5 162 116 63 100 149 159
split_gain=0.816819 0.733874 1.17948 0.733685 0.841472 0.996976 0.486952 0.469085 0.262815
threshold=1856.2750000000003 156.50000000000003 53.500000000000007 9.5000000000000018 -0.73499999999999988 4.5000000000000009 1.0000000180025095e-35 9392.5000000000018 85617.460000000006
decision_type=2 2 2 10 8 2 2 10 10
left_child=1 2 -1 4 -3 7 -2 8 -6
right_child=6 3 -4 -5 5 -7 -8 -9 -10
leaf_value=0.17276498601681137 -0.15830349789267151 0.0012316170657203057 0 0.096508725072503451 -0.20559884883387672 0 0 0 0
leaf_weight=4.0462701893411639 3.1769344302301756 1.9443125826073808 2.2686363548855297 1.22201524110278 4.8077535442425852 1.1817479522142091 0.33454302686732251 0.71561512211337674 0.64249139578896564
leaf_count=135 2473 39 157 103 708 148 84 28 114
internal_value=-0.0036306 0.00855895 0.0868381 -0.0165349 -0.0635153 -0.113128 -0.11973 -0.160789 -0.18601
internal_weight=20.3403 16.8288 6.31491 10.5139 9.29192 7.34761 3.51148 6.16586 5.45024
internal_count=3989 1432 292 1140 1037 998 2557 850 822
is_linear=0
shrinkage=0.271224


Tree=14
num_leaves=10
num_cat=0
split_feature=160 28 120 74 11 145 107 63 158
split_gain=0.61452 1.12994 1.00899 0.413217 0.839781 0.265192 0.246916 0.238198 0.134602
threshold=7021.6000000000013 5841.4500000000007 77418.000000000015 1632.8650000000002 38.740000000000002 1.5000000000000002 81.500000000000014 8.5000000000000018 9834.5550000000021
decision_type=8 2 8 2 2 8 2 2 8
left_child=1 3 6 4 -1 -6 -2 -4 -5
right_child=2 -3 7 8 5 -7 -8 -9 -10
leaf_value=0.10482607558009999 0 0.19994271608570469 -0.17394692130248793 -0.12247379950089768 0 -0.10031008804742594 0.098690601676666156 0 0
leaf_weight=4.9304017348331417 0.82115637301467304 1.6502844231436018 3.6763526719587389 1.8265790422447015 1.3644595696823691 1.789569116954224 1.2546267168363554 0.58225514536024991 1.3819035681663083
leaf_count=65 157 131 2532 65 123 229 171 389 127
internal_value=0 0.0231269 -0.0739294 0 0.0207582 -0.035106 0 -0.15179 -0.0835398
internal_weight=19.2776 12.9432 6.33439 11.2929 8.08443 3.15403 2.07578 4.25861 3.20848
internal_count=3989 740 3249 609 417 352 328 2921 192
is_linear=0
shrinkage=0.271224


Tree=15
num_leaves=11
num_cat=0
split_feature=55 10 127 127 157 160 153 72 18 155
split_gain=0.488632 0.579419 1.26896 0.590274 0.551603 0.463848 0.323115 0.227333 0.111646 0.00560695
threshold=1.0000000180025095e-35 -65.219999999999985 2927.5000000000005 2276.5000000000005 586.70000000000016 3212.1200000000003 744.85500000000013 1598.0850000000003 20284.725000000002 26.500000000000004
decision_type=2 2 8 8 8 8 10 2 2 8
left_child=1 2 6 9 -2 -5 -1 -8 -7 -3
right_child=4 3 -4 5 -6 8 7 -9 -10 -11
leaf_value=0 0 0 -0.16342700172937977 0.13925035113194278 -0.14799720295600197 -0.049624727575268625 0 0.15603809628025175 0.045066819695270821 -0.015793091972733205
leaf_weight=0.47920122137293164 0.80429480568272815 0.74916015798226054 2.9209074488317128 5.386520305299201 2.7940776753530385 1.1578507199592425 0.7124876889574806 1.2531385370239148 1.2896540854708289 1.0433991836325731
leaf_count=81 274 16 898 142 1860 142 221 82 106 167
internal_value=0 0.0111975 -0.0312659 0.0615156 -0.0898662 0.0986389 0.0399573 0.105457 0 0
internal_weight=18.5907 14.9923 5.36573 9.62658 3.59837 7.83403 2.44483 1.96563 2.4475 1.79256
internal_count=3989 1855 1282 573 2134 390 384 303 248 183
is_linear=0
shrinkage=0.271224


Tree=16
num_leaves=10
num_cat=0
split_feature=135 12 149 153 154 153 23 16 154
split_gain=0.406702 0.615427 0.610936 0.379898 0.534427 0.463912 0.4245 0.311276 0.175975
threshold=-880.49999999999989 4.5000000000000009 9502.5000000000018 1249.2450000000001 240.50000000000003 357.76500000000004 1.5000000000000002 -1.6299999999999997 30.500000000000004
decision_type=8 2 10 8 10 10 2 2 10
left_child=3 -2 -3 5 -5 7 -7 -1 -9
right_child=1 2 -4 4 -6 6 -8 8 -10
leaf_value=-0.049570254132267143 0 -0.17456626759398647 0 -0.12302621550611438 0 0 0.19232838119454759 0.082846041828492561 0
leaf_weight=3.0011287523957435 1.2177672416146403 3.2717321687669032 0.38612099408055645 2.2153812236792887 0.57888346482650366 0.76946735318051684 1.8682482354342935 3.3191534261277376 1.3009235574863849
leaf_count=141 46 1577 36 1347 126 203 167 122 224
internal_value=0 -0.0715486 -0.131099 0.0115877 -0.0318504 0.0492157 0.136428 0 0.0517815
internal_weight=17.9288 4.87562 3.65785 13.0532 2.79426 10.2589 2.63772 7.62121 4.62008
internal_count=3989 1659 1613 2330 1473 857 370 487 346
is_linear=0
shrinkage=0.271224


Tree=17
num_leaves=11
num_cat=0
split_feature=84 0 55 145 125 123 149 116 160 157
split_gain=0.303118 0.327932 0.328479 0.450136 0.711564 0.732684 0.377854 0.256924 0.0807678 0.0590312
threshold=1.0000000180025095e-35 252771525.00000003 1.0000000180025095e-35 5.5000000000000009 -6705.6449999999995 1.5000000000000002 2329.0000000000005 -2.7549999999999994 2084.6500000000005 586.70000000000016
decision_type=2 2 2 10 10 8 10 8 8 8
left_child=1 2 3 4 5 -1 -7 -3 -5 -4
right_child=-2 7 9 8 -6 6 -8 -9 -10 -11
leaf_value=0 -0.095095566702094736 0 0 0.0048171183200439857 0 0 0.23003618505752546 -0.10297161109683685 -0.056349672096702788 -0.04768012776517104
leaf_weight=1.2828776157548425 1.8161270077107463 0.6172961900010705 0.63377211178885662 2.0945396935567264 1.1702871925081151 1.9006073304917643 3.3375531137426151 1.8219259757606772 1.2411281647800931 1.2998607993358744
leaf_count=156 1772 10 95 31 143 106 217 485 238 736
internal_value=0 0.0047141 0.0360025 0.0598996 0.0949653 0.133561 0.175975 -0.0475296 0 0
internal_weight=17.216 15.3998 12.9606 11.027 7.69133 6.52104 5.23816 2.43922 3.33567 1.93363
internal_count=3989 2217 1722 891 622 479 323 495 269 831
is_linear=0
shrinkage=0.271224


Tree=18
num_leaves=12
num_cat=0
split_feature=12 1 156 99 147 0 72 5 156 45 156
split_gain=0.293678 0.790359 0.807562 0.662198 0.267433 0.240458 0.408923 0.20253 0.186336 0.131626 0.0366484
threshold=6.5000000000000009 202103.50000000003 426.84500000000008 5.5000000000000009 -4457.7299999999987 250770695.50000003 877.34000000000003 53.500000000000007 1728.5650000000003 116.18500000000002 5904.795000000001
decision_type=2 2 8 2 10 2 2 2 8 2 8
left_child=4 2 -2 9 7 -3 -7 8 -1 -4 -9
right_child=1 5 3 -5 -6 6 -8 10 -10 -11 -12
leaf_value=0.080142945620495856 0 0 -0.20135486273334618 0 0.083502313837159184 0 0.1349504165123494 -0.085497546456315604 0 0 0
leaf_weight=1.8313314371916929 1.4008558918576426 0.74234629796410478 4.1621664947160761 0.24675148015376169 2.7697779164009289 0.43907487970136605 2.0215185169508914 1.5265439071372382 0.91477567279071115 0.26248156295332581 0.51873153974884223
leaf_count=116 401 297 1978 3 84 329 217 198 133 138 95
internal_value=0 -0.042325 -0.106427 -0.159933 0.0218321 0.00645809 0.0762362 0 0.0242562 -0.191068 -0.0697619
internal_weight=16.8364 9.2752 6.07226 4.6714 7.56116 3.20294 2.46059 4.79138 2.74611 4.42465 2.04528
internal_count=3989 3363 2520 2119 626 843 546 542 249 2116 293
is_linear=0
shrinkage=0.271224


Tree=19
num_leaves=9
num_cat=0
split_feature=18 140 0 97 127 159 160 8
split_gain=0.187558 0.68459 0.30485 0.240484 0.233482 0.496121 0.0473327 0.0334409
threshold=2137.0550000000007 800.56500000000017 249363898.00000003 149.50000000000003 5352.0000000000009 -8248.7749999999978 3786.9650000000006 10354.885000000002
decision_type=2 8 2 2 8 10 8 2
left_child=4 6 -3 -4 5 -1 -2 -6
right_child=1 2 3 -5 7 -7 -8 -9
leaf_value=0 0 0 -0.16247516482348287 0 0 0.12914401555066951 0.036594655968904946 -0.028868213981271009
leaf_weight=2.1869186588592129 0.88885791329084751 0.26137044791539787 3.2787407837022333 0.41772941558156151 2.0493346144503457 2.7043686343677118 1.9897843592043498 2.3415786961850245
leaf_count=149 101 86 2779 353 75 108 236 102
internal_value=0 -0.0404535 -0.117013 -0.140464 0.0127601 0.0584356 0 0
internal_weight=16.1187 6.83648 3.95784 3.69647 9.2822 4.89129 2.87864 4.39091
internal_count=3989 3555 3218 3132 434 257 337 177
is_linear=0
shrinkage=0.271224


Tree=20
num_leaves=11
num_cat=0
split_feature=158 63 156 6 123 135 0 7 157 8
split_gain=0.151011 0.41585 0.720911 0.518687 0.19176 0.135011 0.131085 0.211675 0.119985 0.0590019
threshold=489.76000000000005 2.5000000000000004 73.740000000000023 375.50000000000006 1.0000000180025095e-35 -1626.9999999999998 251158339.50000003 1182.0800000000002 87.420000000000016 30796.795000000002
decision_type=8 2 8 2 10 10 2 2 8 2
left_child=4 2 -2 8 -1 -6 7 -3 -4 -9
right_child=1 6 3 -5 5 -7 -8 9 -10 -11
leaf_value=0 0 0 0 0 0 0.084386754120517077 0 0.12120331379236145 -0.18301718444273268 0
leaf_weight=2.801110757762217 1.1547172952850813 0.30821252353780515 0.2113848807930484 0.24671035818755616 1.4961734931712269 3.1043171522760531 0.83103895030217234 1.4015845275571335 3.5485283373127441 0.49104760754562438
leaf_count=160 253 226 54 22 64 195 949 155 1639 272
internal_value=0 -0.031427 -0.0825029 -0.141406 0.0173579 0.0563065 0 0.0585687 -0.172787 0.100369
internal_weight=15.5948 8.19322 5.16134 4.00662 7.4016 4.60049 3.03188 2.20084 3.75991 1.89263
internal_count=3989 3570 1968 1715 419 259 1602 653 1693 427
is_linear=0
shrinkage=0.271224


Tree=21
num_leaves=11
num_cat=0
split_feature=0 116 84 153 8 154 127 0 160 156
split_gain=0.0896045 0.170848 0.165754 0.245734 0.33873 0.0699843 0.177851 0.0586223 0.179372 0.0198613
threshold=252771525.00000003 -2.7549999999999994 1.0000000180025095e-35 1249.2450000000001 13231.790000000003 21.500000000000004 504.50000000000006 252760697.00000003 1.0000000180025095e-35 2610.6850000000004
decision_type=2 8 2 10 2 8 10 2 8 8
left_child=2 -2 3 4 -1 -6 -7 8 -5 -8
right_child=1 -3 -4 7 5 6 9 -9 -10 -11
leaf_value=0.10070219576240845 0 -0.090883513715687814 -0.029223149025316197 0 -0.045903412813740815 0 0 0 -0.088771194252689783 0.081806306490520647
leaf_weight=4.6967568407126219 0.56272953818552196 1.6918492662007349 1.1627713736161229 0.32394267618656081 1.1167662036314139 0.5229897206736499 1.0950308818428309 0.47499704238725815 1.6113940386858303 1.7885209870728433
leaf_count=183 12 860 1395 6 37 60 115 8 1049 264
internal_value=0 -0.0474384 0.00328304 0.0297361 0.054221 0 0.0193831 0 -0.0411589 0.0646267
internal_weight=15.0477 2.25458 12.7932 11.6304 9.22006 4.52331 3.40654 2.41033 1.93534 2.88355
internal_count=3989 872 3117 1722 659 476 439 1063 1055 379
is_linear=0
shrinkage=0.271224


Tree=22
num_leaves=10
num_cat=0
split_feature=120 10 124 149 6 155 149 12 155
split_gain=0.0686199 0.432107 0.241142 0.110237 0.170563 0.532308 0.138716 0.0919412 0.014617
threshold=211140.00000000003 207.57500000000002 10874.640000000001 8485.0000000000018 156.50000000000003 17.500000000000004 2329.0000000000005 4.5000000000000009 83.500000000000014
decision_type=8 2 10 10 2 8 10 2 8
left_child=3 2 7 4 6 -6 -1 -2 -3
right_child=1 8 -4 -5 5 -7 -8 -9 -10
leaf_value=0 0 0 0 0.053434135806726929 0 -0.13245939617416747 0.070118028560978887 -0.13958058361271436 0.023970203051054802
leaf_weight=1.6422192431491551 0.68501762179949022 0.67211583579773981 0.33791122064576473 2.2375844577982207 1.3647918495989873 2.2497962627530796 1.7751435552781911 2.5368885224015685 1.2611467639071634
leaf_count=169 42 54 143 134 18 1011 151 1995 272
internal_value=0 -0.0286963 -0.0939565 0.00148836 0 -0.05108 0.0194501 -0.119311 0
internal_weight=14.7626 5.49308 3.55982 9.26954 7.03195 3.61459 3.41736 3.22191 1.93326
internal_count=3989 2506 2180 1483 1349 1029 320 2037 326
is_linear=0
shrinkage=0.271224


Tree=23
num_leaves=12
num_cat=0
split_feature=84 135 149 11 74 147 97 156 162 149 159
split_gain=0.0366974 0.0783904 0.192211 0.275483 0.344614 0.339936 0.365833 0.23811 0.186565 0.2581 0.000187077
threshold=1.0000000180025095e-35 -880.49999999999989 2329.0000000000005 4.0950000000000006 127.33500000000002 -1010.5099999999999 60.500000000000007 -789.7299999999999 4.5000000000000009 9502.5000000000018 15.550000000000001
decision_type=2 8 10 2 2 10 2 10 8 10 8
left_child=1 2 10 -4 -5 6 7 -6 -3 -10 -1
right_child=-2 8 3 4 5 -7 -8 -9 9 -11 -12
leaf_value=0 -0.038266236386777452 0 0 0 0 0 0 0.16106284513576083 -0.11351016959646541 0 -0.0029599444330045406
leaf_weight=0.96450231748167226 1.2331223801957101 0.89053613290889133 0.53228984725137696 0.47667916916543607 0.78660904217394723 0.69331752526341262 0.82627283216424974 4.5921178468997823 1.9284791922909792 0.30511459047556844 0.96048513214191189
leaf_count=22 1772 19 40 54 192 39 334 377 900 24 216
internal_value=0 0.00013968 0.0234999 0.0483435 0.0709275 0.0934147 0.115253 0.140033 0 -0.0694687 0
internal_weight=14.1895 12.9564 9.83227 7.90729 7.375 6.89832 6.205 5.37873 3.12413 2.23359 1.92499
internal_count=3989 2217 1274 1036 996 942 903 569 943 924 238
is_linear=0
shrinkage=0.271224


Tree=24
num_leaves=10
num_cat=0
split_feature=12 131 156 123 123 161 138 45 22
split_gain=0.0819432 0.334105 0.430809 0.229324 0.0751579 0.181981 0.118071 0.0498771 0.0335664
threshold=6.5000000000000009 744.85500000000013 953.62000000000012 22.000000000000004 -1.0000000180025095e-35 2561.6200000000003 3612.8950000000004 116.18500000000002 1349.4250000000004
decision_type=2 10 8 10 8 8 10 2 2
left_child=4 2 -2 7 -1 -6 -7 -4 -3
right_child=1 8 3 -5 5 6 -8 -9 -10
leaf_value=0 0 0.036764279285499336 -0.14362441514655203 0 0 0.093456505328076228 0 0 0
leaf_weight=0.94399254069139715 1.9016734039105361 1.2166044271143617 3.4023155029426557 0.39295688870333823 1.978573917323956 2.5572497344110166 0.92982861057680555 0.21181405230163353 0.40192690560070321
leaf_count=72 577 118 1739 109 112 114 328 119 701
internal_value=0 -0.0270717 -0.0684468 -0.116095 0.00302211 0.0303398 0.0680606 -0.13684 0
internal_weight=13.9369 7.52729 5.90876 4.00709 6.40964 5.46565 3.48708 3.61413 1.61853
internal_count=3989 3363 2544 1967 626 554 442 1858 819
is_linear=0
shrinkage=0.271224


Tree=25
num_leaves=9
num_cat=0
split_feature=160 123 0 161 0 135 8 135
split_gain=0.0351188 0.242847 0.23479 0.15556 0.104037 0.0796115 0.0326608 0.000386388
threshold=7021.6000000000013 17.000000000000004 249587494.00000003 1924.1900000000003 252436972.50000003 -971.99999999999989 12130.005000000003 -1596.4999999999998
decision_type=8 10 2 10 2 8 2 10
left_child=3 2 -2 4 6 -5 -1 -8
right_child=1 -3 -4 5 -6 -7 7 -9
leaf_value=0.027964988618311655 0 0 -0.11686655363831069 0 -0.062242048173912108 0.093642717087030619 -0.0037740809775440101 0
leaf_weight=2.4619597044511448 0.55300597684981934 0.91930033518292464 2.1514920666159014 1.8958479533903299 1.3652250628365434 1.3625752741645558 1.3852567304857073 1.4578284689196155
leaf_count=142 272 358 2619 109 160 91 107 131
internal_value=0 -0.0247013 -0.0785412 0 0 0.054387 0 0
internal_weight=13.5525 3.6238 2.7045 9.92869 6.67027 3.25842 5.30504 2.84309
internal_count=3989 3249 2891 740 540 200 380 238
is_linear=0
shrinkage=0.271224


Tree=26
num_leaves=8
num_cat=0
split_feature=158 0 154 149 161 0 5
split_gain=0.0261211 0.181206 0.263037 0.221521 0.0613025 0.0711333 0.0138104
threshold=489.76000000000005 249587494.00000003 30.500000000000004 8932.5000000000018 1.0000000180025095e-35 251847940.50000003 50.500000000000007
decision_type=8 2 8 10 10 2 2
left_child=4 -2 -3 -4 6 -6 -1
right_child=1 2 3 -5 5 -7 -8
leaf_value=0 0 0 -0.13010803935466136 0 0 0.062960636072392745 -0.020367448514857965
leaf_weight=1.6766359462562834 0.94043279970355786 2.5461051845995826 2.3963358267428707 0.69166369222511992 1.2871475636493417 1.8475726184551602 1.8387294093990929
leaf_count=82 317 138 2930 185 137 88 112
internal_value=0 -0.0163508 -0.04942 -0.0967257 0.00030699 0.0347036 0
internal_weight=13.2246 6.57454 5.6341 3.088 6.65009 3.13472 3.51537
internal_count=3989 3570 3253 3115 419 225 194
is_linear=0
shrinkage=0.271224


Tree=27
num_leaves=11
num_cat=0
split_feature=74 7 112 146 149 161 127 161 10 8
split_gain=0.00995921 0.0817638 0.220999 0.249024 0.317058 0.0954891 0.0523654 0.115262 0.0173701 0.0459913
threshold=434.78500000000003 2862.3150000000005 190026.00000000003 1582.5700000000004 2329.0000000000005 1801.7250000000001 127.00000000000001 3502.8200000000002 7911.4750000000013 19584.770000000004
decision_type=2 2 10 10 8 8 8 10 2 2
left_child=6 2 3 4 -2 -6 -1 -8 9 -3
right_child=1 8 -4 -5 5 -7 7 -9 -10 -11
leaf_value=0 0 0 0 0 0 0.12740025936990454 -0.077315428499046754 0 0 -0.049816496523685361
leaf_weight=0.53429142196546431 0.82400172651978021 0.67862976047763401 1.1239567118973353 0.90260876531465317 1.1195953366986939 3.7603515300470463 1.575143754405872 0.74681973259430368 0.3715576892136595 1.2678986539031027
leaf_count=18 128 134 978 172 44 536 549 218 40 1172
internal_value=0 0 0.0268538 0.0555529 0.0801778 0.107896 -0.0145376 -0.039542 0 -0.0223553
internal_weight=12.9049 10.0486 7.73051 6.60656 5.70395 4.87995 2.85625 2.32196 2.31809 1.94653
internal_count=3989 3204 1858 880 708 580 785 767 1346 1306
is_linear=0
shrinkage=0.271224


Tree=28
num_leaves=11
num_cat=0
split_feature=10 123 127 153 8 149 107 157 153 149
split_gain=0.0234099 0.334191 0.0877086 0.118584 0.0784682 0.066598 0.0528094 0.303006 0.0424096 0.000154908
threshold=-65.219999999999985 15.000000000000002 520.00000000000011 1.0000000180025095e-35 12130.005000000003 6047.0000000000009 76.500000000000014 1420.7900000000002 627.55500000000018 8998.0000000000018
decision_type=2 10 8 8 2 8 2 8 10 8
left_child=1 2 -1 -4 5 -2 7 -6 -3 -8
right_child=4 8 3 -5 6 -7 9 -9 -10 -11
leaf_value=0 0 0 0 -0.12217630549666256 0 0.062614862586731698 0.0024336007089695395 -0.10455176644574389 0.040889382085262591 0
leaf_weight=0.53045186499366659 1.3914264834820627 0.42502311751013611 0.30743198100390179 2.168673417174432 1.1348313994385533 2.1116017198946793 1.3138488488257276 1.7842476138685017 1.2556768383874439 0.28972684848849906
leaf_count=125 137 64 104 2286 34 83 454 326 319 57
internal_value=0 -0.0180298 -0.0852833 -0.103023 0 0.0374611 0 -0.0331769 0 0
internal_weight=12.7129 4.68726 3.00656 2.47611 8.02568 3.50303 4.52265 2.91908 1.6807 1.60358
internal_count=3989 2898 2515 2390 1091 220 871 360 383 511
is_linear=0
shrinkage=0.271224


Tree=29
num_leaves=8
num_cat=0
split_feature=6 6 158 153 6 1 74
split_gain=0.00382446 0.154732 0.129395 0.0939329 0.00845682 0.00241537 0.00625097
threshold=142.50000000000003 76.500000000000014 35226.915000000001 1014.6450000000001 321.50000000000006 202103.50000000003 1225.2450000000001
decision_type=2 2 8 8 2 2 2
left_child=1 -1 -3 5 -5 6 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0 0 0.090546876555358272 0 -0.062666757308908028 0 0.00820468627024128 -0.013660991874203757
leaf_weight=2.0311753483183566 1.8900567055352442 1.9390312373070626 0.53037010572006726 1.3793236985911792 0.6442734016891335 2.0292008359610918 1.8537212343726421
leaf_count=303 334 122 249 1972 463 208 338
internal_value=0 0 0.0607947 -0.00578491 -0.0522524 0 0
internal_weight=12.2972 4.50058 2.4694 7.79658 2.0236 5.77298 3.74378
internal_count=3989 674 371 3315 2435 880 672
is_linear=0
shrinkage=0.271224


Tree=30
num_leaves=11
num_cat=0
split_feature=10 131 127 127 12 160 127 18 8 0
split_gain=0.00829927 0.214808 0.108672 0.112659 0.0998365 0.0627544 0.145264 0.0880378 0.00167609 0.00140887
threshold=-65.219999999999985 744.85500000000013 7607.5000000000009 520.00000000000011 4.5000000000000009 3388.6750000000006 2343.5000000000005 38.105000000000011 10007.480000000001 252408748.50000003
decision_type=2 10 10 8 2 10 10 2 2 2
left_child=1 2 3 -1 -5 6 8 -8 -2 -3
right_child=5 9 -4 4 -6 -7 7 -9 -10 -11
leaf_value=0 0 0 0 0 -0.12166975714125122 0 0 0.083052757342436917 -0.0087107579982670501 0.0083055111909474295
leaf_weight=0.48408825551450796 1.7784643434570173 0.31738705055977312 0.29015216589323234 0.30284675079747136 2.0943682818651723 1.1439087454418766 1.3126307389175056 2.5470775963549386 1.0146874368510905 0.89215686619718326
leaf_count=114 108 504 43 15 2012 439 36 294 214 210
internal_value=0 -0.0110597 -0.0658779 -0.0836069 -0.104263 0 0.0252109 0.0585095 0 0
internal_weight=12.1778 4.381 3.17146 2.8813 2.39722 7.79677 6.65286 3.85971 2.79315 1.20954
internal_count=3989 2898 2184 2141 2027 1091 652 330 322 714
is_linear=0
shrinkage=0.271224


Tree=31
num_leaves=6
num_cat=0
split_feature=158 0 6 113 8
split_gain=0.00406107 0.0998785 0.145799 0.131323 0.0110656
threshold=489.76000000000005 249587494.00000003 373.50000000000006 -515.49999999999989 11295.875000000002
decision_type=8 2 2 10 2
left_child=4 -2 3 -3 -1
right_child=1 2 -4 -5 -6
leaf_value=0.014704719174327524 0 -0.09368806892129318 0 0 0
leaf_weight=3.1543144662355189 0.84613563115999557 2.5833447556069582 0.82677620160757204 1.5347799118753758 2.9774131774247508
leaf_count=174 317 2173 139 941 245
internal_value=0 -0.00683147 -0.0370997 -0.0623324 0
internal_weight=11.9228 5.79104 4.9449 4.11812 6.13173
internal_count=3989 3570 3253 3114 419
is_linear=0
shrinkage=0.271224


Tree=32
num_leaves=7
num_cat=0
split_feature=16 16 0 153 153 153
split_gain=0.000220026 0.153887 0.0381043 0.124802 0.00618633 0.00155807
threshold=-1.6299999999999997 -2492.9099999999994 252760697.00000003 1249.2450000000001 87.975000000000009 6551.2050000000008
decision_type=2 2 2 8 8 8
left_child=1 4 3 -2 -1 -6
right_child=2 -3 -4 -5 5 -7
leaf_value=0 0.049734412385020556 -0.057056680529208176 0 0 0.016089265646092445 0
leaf_weight=0.67278676055138964 4.2345870070857927 2.8720342340347997 0.53909574822318962 0.92749390183962521 1.5904864361618822 0.89632818968675554
leaf_count=38 762 835 620 1365 181 188
internal_value=0 -0.00156106 0 0.0220363 0 0.0121218
internal_weight=11.7328 6.03164 5.70118 5.16208 3.1596 2.48681
internal_count=3989 1242 2747 2127 407 369
is_linear=0
shrinkage=0.271224


Tree=33
num_leaves=7
num_cat=0
split_feature=1 161 161 74 161 74
split_gain=0.00140724 0.0428069 0.207985 0.0244683 0.0493155 0.00237484
threshold=202103.50000000003 7992.2500000000009 1924.1900000000003 1456.7200000000003 78133.940000000017 434.78500000000003
decision_type=2 10 10 2 10 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0 0 0 0.08693901417703441 -0.040659103961974176 0 0.0067248364689505413
leaf_weight=1.5689469824683326 1.5475703805423116 0.50275455985683937 1.8305763551979906 2.7355844271514802 0.2063055985381651 3.2527521455122042
leaf_count=588 140 736 116 1434 108 867
internal_value=0 0 0.0280986 -0.00351601 -0.0231487 0
internal_weight=11.6445 3.8809 3.37815 7.76359 2.94189 4.8217
internal_count=3989 992 256 2997 1542 1455
is_linear=0
shrinkage=0.271224


Tree=34
num_leaves=7
num_cat=0
split_feature=158 18 131 12 161 161
split_gain=0.000372948 0.0151332 0.0138925 0.0188045 0.0134777 0.0239384
threshold=489.76000000000005 35110.905000000006 1495.5750000000003 4.5000000000000009 1.0000000180025095e-35 4383.4750000000013
decision_type=8 2 10 2 10 10
left_child=4 2 3 -2 -1 -6
right_child=1 -3 -4 -5 5 -7
leaf_value=0 0 0 0 -0.03247598197704768 0.036385160905047967 0
leaf_weight=3.1968198297981871 0.26913446385879147 2.1472404193082184 0.36815455082614779 2.7518035650609818 1.4687884111772294 1.3702260394420589
leaf_count=194 22 2102 231 1215 28 197
internal_value=0 -0.00211269 -0.0168883 -0.0244043 0 0.016954
internal_weight=11.5722 5.53633 3.38909 3.02094 6.03583 2.83901
internal_count=3989 3570 1468 1237 419 225
is_linear=0
shrinkage=0.271224


Tree=35
num_leaves=5
num_cat=0
split_feature=74 120 120 74
split_gain=0.000190503 0.0257047 0.0645218 0.045993
threshold=434.78500000000003 211140.00000000003 52785.000000000007 2304.6200000000003
decision_type=2 10 8 2
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=-0.0021075514248548918 0 0 0.040642705430224191 0
leaf_weight=2.5447512852369991 0.81659145507728492 1.7337916584256161 5.4561226452096889 0.96068512824422203
leaf_count=785 130 1891 906 277
internal_value=0 0 0.0155266 0.0307332
internal_weight=11.5119 8.96719 7.2334 6.41681
internal_count=3989 3204 1313 1183
is_linear=0
shrinkage=0.271224


Tree=36
num_leaves=8
num_cat=0
split_feature=131 16 6 162 11 18 107
split_gain=0.00250682 0.145793 0.312704 0.459932 0.0447864 0.00845747 1.74409e-05
threshold=744.85500000000013 -1.6299999999999997 321.50000000000006 4.5000000000000009 32.330000000000005 2825.5750000000003 60.500000000000007
decision_type=10 2 2 8 2 2 2
left_child=1 2 3 -1 -3 -2 -6
right_child=5 4 -4 -5 6 -7 -8
leaf_value=0 0.017680849723031227 0.038164869439271394 0 -0.14707641347638137 -0.0007240044311488486 0 0
leaf_weight=0.48336888384073917 1.3799004616957979 1.6516362850597932 1.5750486621691377 2.5215719907282619 1.8373436902074902 0.42355436590150919 1.6480195239419115
leaf_count=8 103 66 125 760 474 825 1628
internal_value=0 -0.00422569 -0.0458463 -0.0968532 0 0 0
internal_weight=11.5204 9.71699 4.57999 3.00494 5.137 1.80345 3.48536
internal_count=3989 3061 893 768 2168 928 2102
is_linear=0
shrinkage=0.271224


Tree=37
num_leaves=3
num_cat=0
split_feature=18 18
split_gain=2.60118e-06 0.00770107
threshold=2137.0550000000007 35110.905000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 -0.014397279445460954 0
leaf_weight=6.9263277390127769 2.123695746246085 2.1431258814191096
leaf_count=434 1425 2130
internal_value=0 -0.000198076
internal_weight=11.1931 4.26682
internal_count=3989 3555
is_linear=0
shrinkage=0.271224


end of trees

feature_importances:
numero_de_cliente=18
cliente_antiguedad=14
Visa_fechaalta=14
Master_fechaalta=13
Visa_mpagominimo=13
mrentabilidad_annual=12
mtarjeta_visa_consumo_lag_2=12
mcaja_ahorro=11
mcomisiones_otras=10
Visa_Fvencimiento=9
mrentabilidad_lag_1=9
mtarjeta_visa_consumo_lag_1=9
mactivos_margen=8
mpasivos_margen=8
cproductos=8
ctrx_quarter_lag_2=8
mcuentas_saldo_lag_1=8
ctrx_quarter=7
Master_fultimo_cierre=7
ctrx_quarter_lag_1=7
Master_mfinanciacion_limite=6
mrentabilidad_lag_2=6
mcuenta_corriente=5
cextraccion_autoservicio=5
Master_mlimitecompra=5
Visa_msaldototal=5
Visa_mpagospesos=5
foto_mes=4
cliente_edad=4
mautoservicio=4
chomebanking_transacciones=4
Master_Fvencimiento=4
Master_msaldopesos=4
Master_mpagominimo=4
Visa_mconsumospesos=4
mcuentas_saldo_lag_2=4
cproductos_lag_1=4
ccuenta_debitos_automaticos=3
cpagomiscuentas=3
mcomisiones_mantenimiento=3
Visa_msaldopesos=3
cproductos_lag_2=3
mrentabilidad=2
cdescubierto_preacordado=2
ctarjeta_debito=2
mtarjeta_visa_consumo=2
minversion2=2
mttarjeta_visa_debitos_automaticos=2
ccajas_depositos=2
Master_msaldototal=2
Visa_fultimo_cierre=2
mcomisiones=1
mcaja_ahorro_adicional=1
mcuentas_saldo=1
ctarjeta_debito_transacciones=1
mprestamos_personales=1
mcuenta_debitos_automaticos=1
ccajas_consultas=1
Master_status=1
Master_mconsumospesos=1
Master_mpagado=1
Master_mpagospesos=1
Visa_mpagado=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.271224]
[num_leaves: 179]
[num_threads: 0]
[seed: 100001]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 15]
[min_data_in_leaf: 83]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.634495]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3170]
[bagging_by_query: 0]
[feature_fraction: 0.744085]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 7026]
[extra_trees: 0]
[extra_seed: 29767]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.988744]
[lambda_l2: 0.610272]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 10424]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 31687]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5507]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
